# 이 파일을 복사하여 .env 파일로 만든 다음 수정하여 사용.

# 개발시에 사용할 시퀄라이즈 설정
SEQUELIZE_DEVELOPMENT_USERNAME=root # 개인 아이디로 설정
SEQUELIZE_DEVELOPMENT_PASSWORD=DOG94 # 개인 비밀번호로 설정
SEQUELIZE_DEVELOPMENT_DATABASE=nodephoenix
SEQUELIZE_DEVELOPMENT_HOST=127.0.0.1

# 테스트시에 사용할 시퀄라이즈 설정
SEQUELIZE_TEST_USERNAME=root
SEQUELIZE_TEST_PASSWORD=DOG94
SEQUELIZE_TEST_DATABASE=nodephoenix_test
SEQUELIZE_TEST_HOST=127.0.0.1

# 배포시에 사용할 시퀄라이즈 설정
SEQUELIZE_PRODUCTION_USERNAME=root
SEQUELIZE_PRODUCTION_PASSWORD=DOG94
SEQUELIZE_PRODUCTION_DATABASE=nodephoenix_prod
SEQUELIZE_PRODUCTION_HOST=127.0.0.1